image: node:latest

stages:
  - testing

variables:
  POSTGRES_DB: namecard
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres

testing:
  services:
    - postgres:latest

  before_script:
#     # - npm install -g yarn 
#     # - yarn install
#     # - yarn knex migrate:latest --env test
  stage: testing
  script:
    - ls -al

# 
# ==== Un-comment and configure the following when deploy to server ===
# deploy:
#   before_script:
#     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
#     - eval $(ssh-agent -s)
#     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
#     - chmod 400 private.pem
#     - ssh-add private.pem > /dev/null
#     - mkdir -p ~/.ssh
#     - chmod 700 ~/.ssh
#     - ssh-keyscan -H  www.ynam.me > ~/.ssh/known_hosts
#     - chmod 644 ~/.ssh/known_hosts
#   stage: deploy
#   script:
#     - ssh ubuntu@www.ynam.me 
#         "cd BAD009-Example;
#           git pull origin master;
#           yarn install;
#           yarn knex migrate:latest --env production;
#           forever restart index.js;"