{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "namecardsql",
            "database": "namecard",
            "username": "user",
            "password": "NamLam123"
        }
    ]
}